{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }

  },
  "ConnectionStrings": {
    "local": "Server=.;Database=LibraryDBzzz;Trusted_Connection=True;ConnectRetryCount=0"

  },
  "AllowedDomains": "http://localhost:3000"
}
